KundeDetaildlg.xaml

<Window x:Class="_06_Ticketsystem_WPF.KundeDetaildlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Ticketsystem_WPF"
        mc:Ignorable="d"
        Title="KundeDetaildlg" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" Width="72" Height="48"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="35,138,0,0" VerticalAlignment="Top" Height="33" Width="72"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Height="39" Width="98"/>
        <Label Content="Geschlecht" HorizontalAlignment="Left" Margin="35,257,0,0" VerticalAlignment="Top" Height="43" Width="98"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="35,366,0,0" VerticalAlignment="Top" Height="31" Width="98" Click="Button_Click"/>
        <Button x:Name="Esc" Content="Abbrechen" HorizontalAlignment="Left" Margin="370,366,0,0" VerticalAlignment="Top" Height="31" Width="95" Click="Esc_Click"/>
        <TextBox x:Name="kname" HorizontalAlignment="Left" Margin="179,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="18"/>
        <TextBox x:Name="kvname" HorizontalAlignment="Left" Margin="179,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>

        <ComboBox x:Name="geschlecht" HorizontalAlignment="Left" Margin="179,259,0,0" VerticalAlignment="Top" Width="286"/>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="179,198,0,0" VerticalAlignment="Top" Width="286" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>

    </Grid>
</Window>
