MainWindow.xaml

<Window x:Name="Window" x:Class="_06_Ticketsystem_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Ticketsystem_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:NullToBoolConverter x:Key="conv"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mvmodel}">
        <DataGrid x:Name="tListe" ItemsSource="{Binding LstTi}" AutoGenerateColumns="false" IsReadOnly="true" SelectedItem="{Binding SelTi}" Margin="10,10,76,105" FontFamily="Bahnschrift" SelectionChanged="tListe_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50*" Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Width="20*" Header="Erstell Datum" Binding="{Binding Zeitpunkt, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Name" Binding="{Binding Kunde.Nachname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Kunde.Vorname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNew" Content="Neu" Margin="0,0,733,80" Click="btnNew_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57"/>
        <Button x:Name="btnBearb" IsEnabled="{Binding SelTi, Converter={StaticResource conv}}" Content="Bearbeiten" Margin="0,0,667,80" Click="btnBearb_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
        <Button x:Name="btnloesch" IsEnabled="{Binding IsTiSel}" Content="Löschen" Margin="0,0,605,80" Click="btnloesch_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57"/>
        <Button x:Name="btnExit" Content="Beenden" Margin="0,0,76,80" Click="btnExit_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
    </Grid>
</Window>
