TicketDetailDlg.xaml

<Window x:Class="_06_Ticketsystem_WPF.TicketDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Ticketsystem_WPF"
        mc:Ignorable="d"
        Title="TicketDetailDlg" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid DataContext="{StaticResource mvmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kunde" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="55" Height="27"/>
        <Label x:Name="lblDate" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Content="Meldungstext" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Content="Status" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="30" Width="84" Click="Button_Click"/>
        <Button x:Name="btnEscape" Content="Abbrechen" HorizontalAlignment="Left" Margin="274,358,0,0" VerticalAlignment="Top" Width="84" Height="34" Grid.Column="1" Click="btnEscape_Click"/>
        <ComboBox x:Name="wombocombo" ItemsSource="{Binding lstKu}" SelectedItem="{Binding SelTi.Kunde}" Grid.Column="1" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnKu" Grid.Column="1" Content="Kunde hinzufügen" HorizontalAlignment="Left" Margin="213,39,0,0" VerticalAlignment="Top" Width="103" Height="20" Click="btnKu_Click"/>
        <Label x:Name="date" Grid.Column="1" Content="{Binding SelTi.Zeitpunkt}" ContentStringFormat="dd.MM.yyyy" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="tbBesch" Grid.Column="1" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="{Binding SelTi.Beschreibung}" VerticalAlignment="Top" Width="346" Height="111"/>
        <ComboBox x:Name="womboSta" ItemsSource="{Binding LstStatus}" SelectedItem="{Binding SelTi.Status}" Grid.Column="1" HorizontalAlignment="Left" Margin="25,273,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
